NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=justArandomString
GOOGLE_ID=724910078204-53ldedpnrmt78lukiiuu21ghk5q9bp9c.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=77ae1f4347814da18198
GITHUB_SECRET=a253e26869793e072b96ef40a036da0eb9e13bf5